plugins {
    id 'com.android.application'
}

android {
    namespace 'net.ypresto.androidtranscoder.example' // Required for AGP 7.0+
    compileSdk = 35

    defaultConfig {
        applicationId "net.ypresto.androidtranscoder.example"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
      implementation project(':lib')
    implementation 'androidx.core:core:1.16.0' // modern equivalent of support-core-utils
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Android Transcoder Library
    //  implementation 'net.ypresto.androidtranscoder:android-transcoder:0.3.0'

}
