# android-transcoder

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: EnhancedMP4Optimizer.java  MP4MoovOptimizer.java  MP4MoovOptimizer.java.1  MP4MoovOptimizer.java.deep  MP4MoovOptimizer.java.txt  MP4OptimizerActivity.java  MoovOptimizerActivity.java  PlayableVideoUtil.java  TranscoderActivity.java
example/src/main/res/layout/: activity_moov_optimizer.xml
example/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/androidtranscoder/engine/: MediaTranscoderEngine.java
