plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.25.3' // Modern replacement for bintray-release
}

android {
    namespace 'net.ypresto.androidtranscoder' // required for AGP 7+
    compileSdk = 34

    defaultConfig {
        minSdk = 18
        targetSdk = 34
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

mavenPublishing {
    coordinates("net.ypresto.androidtranscoder", "android-transcoder", "0.3.0")
    pom {
        licenses {
            license {
                name.set("The Apache License, Version 2.0")
                url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
            }
        }
        url.set("https://github.com/ypresto/android-transcoder")
    }
}

